# MuzikApp

./: .specifyrc.js  Muzik.sln  README.md  docker-compose.yml  package-lock.json
.github/: copilot-instructions.md
.github/workflows/: node.js.yml
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  tasks-template.md
Muzik/: .env  .env.example  AppDbContext.cs  DataContext.cs  Dockerfile  GlobalUsings.cs  Muzik.csproj  Muzik.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  package-lock.json
Muzik/Assets/: EmailContent.html
Muzik/Controllers/: AlbumsController.cs  AuthController.cs  BaseApiController.cs  GenresController.cs  PlaylistsController.cs  QueueController.cs  SongsController.cs  UsersController.cs  WeatherForecastController.cs
Muzik/DTOs/Albums/: AddRemoveSongDto.cs  AlbumDto.cs  NewAlbumDto.cs  SongOrderDto.cs
Muzik/DTOs/Artists/: ArtistDto.cs
Muzik/DTOs/Files/: FileDto.cs
Muzik/DTOs/Genres/: AddUpdateGenreDto.cs  GenreDto.cs
Muzik/DTOs/Playlists/: AddRemovePlaylistSongDto.cs  NewPlaylistDto.cs  PlaylistDto.cs
Muzik/DTOs/Queue/: AddToQueueDto.cs  QueueDto.cs
Muzik/DTOs/Songs/: NewSongDto.cs  SongDto.cs  UpdateSongDto.cs
Muzik/DTOs/Users/: ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  SendPincodeEmailDto.cs  UserDto.cs  ValidationEmailDto.cs  VerifyPincodeDto.cs
Muzik/Data/: AlbumSeedData.json  DataContext.cs  GenreSeedData.json  PhotoSeedData.json  PlaylistSeedData.json  Seed.cs  SongSeedData.json  UserSeedData.json
Muzik/Data/Migrations/: 20250107123724_InitialCreate.Designer.cs  20250107123724_InitialCreate.cs  20250107140147_InitialCreate2.Designer.cs  20250107140147_InitialCreate2.cs  20250110104127_InitialCreate1.Designer.cs  20250110104127_InitialCreate1.cs  20250122063730_RemoveAppUserIdFromPlaylists.Designer.cs  20250122063730_RemoveAppUserIdFromPlaylists.cs  20250123041346_AddSongPhotos.Designer.cs  20250123041346_AddSongPhotos.cs  20250208065326_UpdatePlaylistEntity.Designer.cs  20250208065326_UpdatePlaylistEntity.cs  20250213091501_AddPlaylistImageUrls.Designer.cs  20250213091501_AddPlaylistImageUrls.cs  20251007042024_WindowInitial.Designer.cs  20251007042024_WindowInitial.cs  20251018062932_AddQueueItem.Designer.cs  20251018062932_AddQueueItem.cs  DataContextModelSnapshot.cs
Muzik/Entities/: Album.cs  AlbumGenre.cs  AlbumPhoto.cs  AlbumSong.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  ArtistAlbum.cs  ArtistGenre.cs  ArtistSong.cs  Genre.cs  Payment.cs  PaymentDetail.cs  Photo.cs  Playlist.cs  PlaylistSong.cs  QueueItem.cs  Song.cs  SongGenre.cs  SongPhoto.cs  SubcriptionPlan.cs  UserFollow.cs  UserPhoto.cs
Muzik/Errors/: ApiException.cs
Muzik/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
Muzik/Helpers/: AlbumParams.cs  AutoMapperProfiles.cs  CloudinarySetting.cs  EmailMessage.cs  EmailSenderSetting.cs  FileSetting.cs  JwtHelper.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  SongParams.cs  UserParams.cs
Muzik/Interfaces/: IAlbumPhotoRepository.cs  IAlbumRepository.cs  IAlbumSongRepository.cs  IArtistSongRepository.cs  IEmailService.cs  IFileService.cs  IGenreRepository.cs  IPhotoRepository.cs  IPlaylistRepository.cs  IPlaylistSongRepository.cs  IQueueRepository.cs  IQueueService.cs  ISongGenreRepository.cs  ISongPhotoRepository.cs  ISongRepository.cs  ITokenService.cs  IUserPhotoRepository.cs  IUserRepository.cs
Muzik/Middleware/: ExceptionMiddleware.cs
Muzik/Properties/: launchSettings.json
Muzik/Repositories/: AlbumPhotoRepository.cs  AlbumRepository.cs  AlbumSongRepository.cs  ArtistSongRepository.cs  GenreRepository.cs  PhotoRepository.cs  PlaylistRepository.cs  PlaylistSongRepository.cs  QueueRepository.cs  SongGenreRepository.cs  SongPhotoRepository.cs  SongRepository.cs  UserPhotoRepository.cs  UserRepository.cs
Muzik/Services/: EmailService.cs  FileService.cs  QueueService.cs  TokenService.cs
client/: Dockerfile  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
client/src/: middleware.ts
client/src/actions/: album-actions.ts  genre-actions.ts  playlist-actions.ts  song-actions.ts  user-actions.ts  utils.ts
client/src/app/: ProtectedRoute.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx  providers.tsx
client/src/components/: AddPlaylistModal.tsx  AnimatedPage.tsx  AppFooter.tsx  BottomGradient.tsx  FormContainer.tsx  Modal.tsx  ReturnPreviousPage.tsx  SearchBar.tsx  Separator.tsx  Sidebar.tsx  SongListSideBar.tsx  UserDropDown.tsx
client/src/contexts/: LoadingContext.tsx  UserContext.tsx
client/src/hooks/: useQueueSync.ts
client/src/libs/: audio-utils.ts  scale.ts  session.ts  utils.ts
client/src/services/: client.ts  queue-advance.service.ts  queue.service.ts
client/src/stores/: player-store.ts  queue-store.ts
client/src/types/: auth.ts  declaration.d.ts  global.ts
specs/001-title-lora-s/: plan.md  quickstart.md  research.md  spec.md
specs/001-title-lora-s/checklists/: requirements.md
specs/001-title-lora-s/contracts/: openapi.yaml
specs/002-title-song-queue/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-title-song-queue/checklists/: requirements.md
specs/002-title-song-queue/contracts/: openapi.yaml
specs/003-title-auth-stabilization/: plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-title-auth-stabilization/checklists/: requirements.md
specs/003-title-auth-stabilization/contracts/: openapi.yaml
specs/004-description-change-database/: data-model.md  plan.md  quickstart.md  research.md  spec.md
specs/004-description-change-database/checklists/: requirements.md
specs/004-description-change-database/contracts/: migration-api.yaml
specs/005-description-deploy-application/: data-model.md  plan.md  quickstart.md  research.md  spec.md
specs/005-description-deploy-application/checklists/: requirements.md
(+84 files in other folders)
